    REACT_APP_FIREBASE_API_KEY=AIzaSyAcWt4S-kh6R5w8-n86-1l6N6lgyn5jESY
    REACT_APP_FIREBASE_AUTHDOMAIN=react-ecommers-25445.firebaseapp.com
    REACT_APP_FIREBASE_PROJECTID=react-ecommers-25445
    REACT_APP_FIREBASE_STORAGEBUCKET=react-ecommers-25445.appspot.com
    REACT_APP_FIREBASE_MESSAGINGSENDERID=78380348315
    REACT_APP_FIREBASE_APPID=1:78380348315:web:f8430bc019226fecfde73e